# DealerOn.SalesTax

./: DealerOn.SalesTax.sln  Dockerfile  README.md  sales_tax.db
DealerOn.SalesTax.Console/: DealerOn.SalesTax.Console.csproj  Program.cs
DealerOn.SalesTax.Core/: ClassifierFactory.cs  DealerOn.SalesTax.Core.csproj  ReceiptGenerator.cs  ShoppingCartProcessor.cs  ShoppingCartReader.cs
DealerOn.SalesTax.Domain/: ClassifierDefinition.Domain.cs  IShoppingCartRepository.cs  Items.Domain.cs  ShoppingCart.Domain.cs  TaxConfig.Domain.cs
DealerOn.SalesTax.Domain.Sqlite/: ClassifierDefinitionEntity.cs  DealerOn.SalesTax.Domain.Sqlite.csproj  SalesTaxDbContext.cs  ShoppingCartRepository.cs  TaxConfigEntity.cs  TaxExemptCategoryEntity.cs
DealerOn.SalesTax.Domain.Sqlite/Migrations/: 20240906015207_InitialCreate.Designer.cs  20240906015207_InitialCreate.cs  20240906180643_Seed.Designer.cs  20240906180643_Seed.cs  20240906184104_TaxIdFix.Designer.cs  20240906184104_TaxIdFix.cs  SalesTaxDbContextModelSnapshot.cs
DealerOn.SalesTax.Tests/: DealerOn.SalesTax.Tests.csproj  ShoppingCartProcessorTests.cs  ShoppingCartReaderTests.cs
DealerOn.SalesTax.Web/: DealerOn.SalesTax.Web.csproj  Program.cs
DealerOn.SalesTax.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DealerOn.SalesTax.Web/Pages/Shared/: _Layout.cshtml
DealerOn.SalesTax.Web/Properties/: launchSettings.json
